<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoi Anii 😋</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="box">
        <label>Today is a special day</label>
        <br>
        <label>Not only for you</label>
        <br>
        <label>For me too</label>
        <label>coz how will I find a more amazing person if you were not born 😉</label>
        
      </div>
</body>
</html>